.product-details-component {
  padding: 20px;

  .product-details-wrapper {
    display: flex;
    flex-direction: row;
    width: 600px;
    margin: auto;

    > * {
      flex: 1
    }

    .product-icon {
      padding-top: 20px;
      text-align: center;
      max-width: 150px;

      .material-icons {
        font-size: 100px;
      }
    }

    .product-details {
      .product-details-label {
        font-weight: 600;
      }
    }
  }
  .product-controls {
    width: 600px;
    margin: auto;
    text-align: right;
    button {
      padding: 5px 10px;
      margin-top: 10px;
      padding: 8px 16px;
      margin-top: 10px;
      width: 150px;
    }
  }
}