html, body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.products-container {
  display: flex;
  flex-direction: row;

  .products-list-container {
    flex: 4
  }

  .recommended-products-list-container {
    flex: 1;
    padding: 10px;
  }
}