.recommended-items-list {
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    position: relative;

    li {
        width: 100%;
        margin-bottom: 25px;

        .recommended-item {
            margin-bottom: 15px;
            .recommended-item-details {
                display: flex;
                flex-direction: row;


                .recommended-item-icon {
                    max-width: 60px;
                    flex: 1;
                    .material-icons {
                        font-size: 48px;
                    }
                }
                .recommended-item-data {
                    flex: 3;
                }
            }

            button {
                width: 100%;
                padding: 5px 0;
                margin-top: 10px;
            }
        }
    }
}