.navigation-component {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background: rgba(225,225,225,.8);

  >* {
    flex: 1;
  }

  a {
    max-width: 60px;
    text-align: center;
  }

  .navigation-search {
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    >* {
      flex: 1;
    }
    >button {
      max-width: 100px;
    }
    >input {
      padding: 0 5px;
    }
  }

  .shopping-cart-size {
    font-size: 22px;
  }
}